# Optional boot or runtime overrides
WIFI_SSID=your-wifi-ssid
WIFI_PASSWORD=your-wifi-password
MQTT_HOST=69.62.125.223
MQTT_PORT=1883
# Default false keeps single-device Pi deployments tolerant when backend UUID records drift.
# Set true only when every Pi/backend UUID mapping is guaranteed correct.
QBOX_MQTT_STRICT_DEVICE_UUID=false
QBOX_DEVICE_REGISTRATION_URL=https://backend.qbox.sa/devices/
QBOX_TELEMETRY_URL=https://backend.qbox.sa/devices-telemetry/
STREAM_AUTO_START=true
# Detection relays clear after a short hold window so unstable frames do not flicker outputs.
# Internal person/body movement drives Relay 1; external tamper drives Relay 4.
SECURITY_HOLD_SECONDS=8
DETECTION_HOLD_SECONDS=8
TAMPER_HOLD_SECONDS=8
DETECTION_LED_HOLD_SECONDS=8
DETECTION_RELAY_SOURCE_TTL_SECONDS=9
PERSON_CONFIDENCE_THRESHOLD=0.45
PERSON_DETECTOR_EVERY_N_FRAMES=1
PERSON_MODEL_EVERY_N_FRAMES=2
PERSON_TRIGGER_FRAMES=3
PERSON_CLEAR_FRAMES=10
MOTION_TRIGGER_FRAMES=2
MOTION_CLEAR_FRAMES=8
TAMPER_TRIGGER_FRAMES=5
TAMPER_CLEAR_FRAMES=15
FACE_DETECTION_ENABLED=true
HAND_DETECTION_ENABLED=true
HUMAN_SCORE_THRESHOLD=0.5
PERSON_NEAR_OBJECT_ENABLED=false
PERSON_MOTION_REBASELINE_SECONDS=1.5
MOTION_MINIMUM_AREA=0.02
TAMPER_CLEAR_SECONDS=8
TAMPER_BASELINE_FRAMES=5
TAMPER_SCENE_CHANGE_ENABLED=true

# QR scanner/backend verification
BACKEND_QR_VERIFY_URL=https://backend.qbox.sa/shipments/qr/verify/
LOCKER_ID=TEWPUH775796
DEVICE_ID=PI4-001
# QR scanning runs inside the streaming agent from the external camera frame buffer.
QR_SCAN_LOG_FILE=/var/log/smartlocker/qr-scans.jsonl
QR_PROCESS_EVERY_N_FRAMES=1
QR_FRAME_WIDTH=960
QR_FRAME_HEIGHT=540
QR_FRAME_CHANNELS=3
QR_FRAME_FPS=5
QR_AUTOFOCUS_ENABLED=true
QR_AUTOFOCUS_COOLDOWN_SECONDS=3
QR_SHARPEN_ENABLED=true
QR_DECODE_MODE=fast
QR_UPSCALE_EVERY_N_FRAMES=6
QR_FOCUS_RETRY_SECONDS=8
QR_FOCUS_SWEEP_ENABLED=true
QR_FOCUS_SWEEP_VALUES=0,10,20,30,40,55,70,90,115,145,180,220
QR_STATUS_LOG_SECONDS=3
QR_SAVE_DEBUG_FRAMES=false
QR_DEBUG_FRAME_DIR=/var/log/smartlocker/qr-debug-frames

# Wi-Fi provisioning/reconnect policy
QBOX_WIFI_AGENT_MIN_SIGNAL_DBM=-65
QBOX_WIFI_AGENT_SWITCH_HYSTERESIS_DBM=10
QBOX_WIFI_AGENT_SWITCH_COOLDOWN_SECONDS=180
QBOX_WIFI_AGENT_RECONNECT_INTERVAL_SECONDS=120
QBOX_WIFI_AGENT_INTERNET_CHECK_INTERVAL_SECONDS=30
QBOX_WIFI_AGENT_CONNECTIVITY_CHECK_METHOD=dns
QBOX_WIFI_AGENT_CONNECTIVITY_CHECK_TIMEOUT_SECONDS=5
QBOX_WIFI_AGENT_CONNECTIVITY_CHECK_RETRIES=2
QBOX_WIFI_AGENT_BLE_DISCOVERABLE_TIMEOUT_SECONDS=300
QBOX_WIFI_AGENT_BLE_REENABLE_AFTER_TIMEOUT=true
QBOX_WIFI_AGENT_WIFI_CONNECT_TIMEOUT_SECONDS=30
# Set true only if NetworkManager/polkit is already configured to allow the service user.
ALLOW_NON_ROOT_NMCLI=false
