[Unit]
Description=Smart Locker Device Runtime (all agents, one shared MQTT connection)
After=network-online.target NetworkManager.service dbus.service bluetooth.service mediamtx.service
Wants=network-online.target NetworkManager.service bluetooth.service mediamtx.service
Conflicts=qbox-telemetry-agent.service qbox-heartbeat-agent.service qbox-control-agent.service qbox-wifi-agent.service qbox-streaming-agent.service wifi-upload-agent.service qbox-streams.service

[Service]
Type=simple
User=root
WorkingDirectory=__PROJECT_DIR__

Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=__PROJECT_DIR__:/usr/lib/python3/dist-packages
Environment=DEVICE_MODE=production
Environment=DJANGO_API_BASE=https://backend.qbox.sa
Environment=STREAM_AUTO_START=true
Environment=MEDIAMTX_HOST=backend.qbox.sa
Environment=MEDIAMTX_RTSP_PORT=8554
Environment=STREAM_PUBLIC_BASE_URL=https://backend.qbox.sa
Environment=RELAY_RED_LED_PIN=21
Environment=RELAY_GREEN_LED_PIN=20
Environment=RELAY_LOCKER_PIN=16
Environment=RELAY_BUZZER_PIN=12
Environment=RELAY_ACTIVE_LOW=true
Environment=PERSON_DETECTION_CONFIDENCE=0.40
Environment=PERSON_DETECTOR_EVERY_N_FRAMES=2
Environment=PERSON_DETECTOR_LOG_TOP_SECONDS=10

ExecStart=__PROJECT_DIR__/.venv/bin/python -m app.main

Restart=always
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=10

# WiFi, BLE, camera, GPIO relay, and network access required by the combined runtime.
SupplementaryGroups=gpio kmem
CapabilityBoundingSet=CAP_DAC_OVERRIDE CAP_FOWNER CAP_CHOWN CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN CAP_SYS_RAWIO CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_DAC_OVERRIDE CAP_FOWNER CAP_CHOWN CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN CAP_SYS_RAWIO CAP_NET_BIND_SERVICE
ProtectSystem=false
ProtectHome=false
PrivateTmp=true
PrivateDevices=false
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK

DeviceAllow=/dev/rfkill rw
DeviceAllow=/dev/ttyAMA0 rw
DeviceAllow=/dev/mem rw
DeviceAllow=/dev/gpiomem rw
DeviceAllow=/dev/gpiochip0 rw
DeviceAllow=/dev/gpiochip1 rw
DeviceAllow=/dev/gpiochip2 rw
DeviceAllow=/dev/gpiochip3 rw
DeviceAllow=/dev/gpiochip4 rw
DeviceAllow=/dev/gpiochip5 rw
DeviceAllow=/dev/gpiochip6 rw
DeviceAllow=/dev/gpiochip7 rw
DeviceAllow=/dev/video0 rw
DeviceAllow=/dev/video1 rw
DeviceAllow=/dev/video2 rw
DeviceAllow=/dev/video3 rw

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
