[Unit]
Description=Smart Locker Device Runtime (all agents, one shared MQTT connection)
After=network-online.target NetworkManager.service dbus.service bluetooth.service mediamtx.service
Wants=network-online.target NetworkManager.service bluetooth.service mediamtx.service
Conflicts=qbox-telemetry-agent.service qbox-heartbeat-agent.service qbox-control-agent.service qbox-wifi-agent.service qbox-streaming-agent.service wifi-upload-agent.service qbox-streams.service

[Service]
Type=simple
User=root
WorkingDirectory=__PROJECT_DIR__

Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PYTHONPATH=__PROJECT_DIR__:/usr/lib/python3/dist-packages
Environment=DEVICE_MODE=production
Environment=DJANGO_API_BASE=https://backend.qbox.sa
Environment=STREAM_AUTO_START=true
Environment=MEDIAMTX_HOST=backend.qbox.sa
Environment=MEDIAMTX_RTSP_PORT=8554
Environment=STREAM_PUBLIC_BASE_URL=https://backend.qbox.sa
Environment=STREAM_INPUT_FORMAT=mjpeg
Environment=STREAM_INPUT_SIZE=640x480
Environment=STREAM_INPUT_FPS=20
Environment=STREAM_OUTPUT_WIDTH=640
Environment=STREAM_OUTPUT_HEIGHT=480
Environment=STREAM_OUTPUT_FPS=20
Environment=QR_FRAME_WIDTH=640
Environment=QR_FRAME_HEIGHT=480
Environment=QR_FRAME_FPS=5
Environment=INTERNAL_FRAME_FPS=10
Environment=STREAM_VIDEO_ENCODER=libx264
Environment=STREAM_X264_PRESET=ultrafast
Environment=STREAM_X264_THREADS=1
Environment=STREAM_X264_PROFILE=baseline
Environment=STREAM_VIDEO_BITRATE=550k
Environment=STREAM_VIDEO_MAXRATE=550k
Environment=STREAM_VIDEO_BUFSIZE=80k
Environment=STREAM_GOP=10
Environment=STREAM_THREAD_QUEUE_SIZE=1
Environment=STREAM_RTBUF_SIZE=32k
Environment=STREAM_PROBESIZE=32
Environment=STREAM_ANALYZEDURATION=0
Environment=STREAM_RTSP_TRANSPORT=tcp
Environment=STREAM_RTP_PACKET_SIZE=1316
Environment=CAMERA_DETECTION_RETRIES=10
Environment=CAMERA_DETECTION_RETRY_DELAY=1.0
Environment=INTERNAL_CAMERA_DEVICE=
Environment=EXTERNAL_CAMERA_DEVICE=
Environment=RELAY_RED_LED_PIN=21
Environment=RELAY_GREEN_LED_PIN=20
# Field wiring note: on the current relay board, physical IN3 responds to BCM GPIO12
# and physical IN4 responds to BCM GPIO16. These env values keep behavior mapped to
# relay functions: QR unlock -> IN3 locker, alerts -> IN4 buzzer.
Environment=RELAY_LOCKER_PIN=12
Environment=RELAY_BUZZER_PIN=16
Environment=RELAY_ACTIVE_LOW=true
Environment=DETECTION_RELAY_SOURCE_TTL_SECONDS=0
Environment=PERSON_DETECTION_CONFIDENCE=0.55
Environment=PERSON_DETECTOR_EVERY_N_FRAMES=1
Environment=PERSON_MODEL_EVERY_N_FRAMES=3
Environment=PERSON_DETECTION_CONFIRM_FRAMES=2
Environment=PERSON_DETECTION_CLEAR_FRAMES=1
Environment=PERSON_DETECTION_CLEAR_SECONDS=0
Environment=PERSON_DETECTION_STALE_CLEAR_SECONDS=1.0
Environment=PERSON_DETECTION_MIN_BOX_AREA=0.04
Environment=PERSON_DETECTION_MAX_BOX_AREA=0.95
Environment=PERSON_NEAR_OBJECT_ENABLED=true
Environment=PERSON_NEAR_CHANGE_THRESHOLD=0.22
Environment=PERSON_NEAR_BRIGHTNESS_DELTA=6
Environment=PERSON_NEAR_EDGE_DENSITY_MIN=0.004
Environment=PERSON_NEAR_ROI=0.10,0.10,0.90,0.90
Environment=PERSON_BASELINE_LEARNING_RATE=0.01
Environment=PERSON_MOTION_ENABLED=true
Environment=PERSON_MOTION_THRESHOLD=0.025
Environment=PERSON_MOTION_MIN_CONTOUR_AREA=0.006
Environment=PERSON_MOTION_PIXEL_DELTA=28
Environment=PERSON_MOTION_ROI=0.05,0.05,0.95,0.95
Environment=PERSON_DETECTOR_LOG_TOP_SECONDS=10
Environment=TAMPER_DETECTOR_EVERY_N_FRAMES=2
Environment=TAMPER_CONFIRM_SECONDS=0.5
Environment=TAMPER_CONFIRM_FRAMES=3
Environment=TAMPER_CLEAR_FRAMES=2
Environment=TAMPER_DARK_BRIGHTNESS_THRESHOLD=28
Environment=TAMPER_BRIGHT_BRIGHTNESS_THRESHOLD=242
Environment=TAMPER_BLUR_THRESHOLD=12
Environment=TAMPER_EDGE_DENSITY_THRESHOLD=0.005
Environment=TAMPER_LARGE_CHANGE_THRESHOLD=0.58
Environment=TAMPER_HARD_CHANGE_THRESHOLD=0.82
Environment=TAMPER_CHANGE_BRIGHTNESS_DELTA=28
Environment=TAMPER_SCENE_CHANGE_ENABLED=true

ExecStart=__PROJECT_DIR__/.venv/bin/python -m app.main

Restart=always
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=10

# WiFi, BLE, camera, GPIO relay, and network access required by the combined runtime.
SupplementaryGroups=gpio kmem
CapabilityBoundingSet=CAP_DAC_OVERRIDE CAP_FOWNER CAP_CHOWN CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN CAP_SYS_RAWIO CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_DAC_OVERRIDE CAP_FOWNER CAP_CHOWN CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN CAP_SYS_RAWIO CAP_NET_BIND_SERVICE
ProtectSystem=false
ProtectHome=false
PrivateTmp=true
PrivateDevices=false
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK

DeviceAllow=/dev/rfkill rw
DeviceAllow=/dev/ttyAMA0 rw
DeviceAllow=/dev/mem rw
DeviceAllow=/dev/gpiomem rw
DeviceAllow=/dev/gpiochip0 rw
DeviceAllow=/dev/gpiochip1 rw
DeviceAllow=/dev/gpiochip2 rw
DeviceAllow=/dev/gpiochip3 rw
DeviceAllow=/dev/gpiochip4 rw
DeviceAllow=/dev/gpiochip5 rw
DeviceAllow=/dev/gpiochip6 rw
DeviceAllow=/dev/gpiochip7 rw
DeviceAllow=/dev/video0 rw
DeviceAllow=/dev/video1 rw
DeviceAllow=/dev/video2 rw
DeviceAllow=/dev/video3 rw

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
