[Unit]
Description=Smart Locker Streaming Agent (FFmpeg + MQTT)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=__PROJECT_DIR__

Environment=PYTHONUNBUFFERED=1
Environment=STREAM_AUTO_START=true
Environment=MQTT_HOST=69.62.125.223
Environment=MQTT_PORT=1883
Environment=MEDIAMTX_HOST=backend.qbox.sa
Environment=MEDIAMTX_RTSP_PORT=8554
Environment=STREAM_PUBLIC_BASE_URL=https://backend.qbox.sa
Environment=DETECTION_RELAY_SOURCE_TTL_SECONDS=0
Environment=DETECTION_LED_HOLD_SECONDS=0
Environment=PERSON_DETECTOR_EVERY_N_FRAMES=1
Environment=PERSON_DETECTION_CONFIRM_FRAMES=1
Environment=PERSON_DETECTION_CLEAR_FRAMES=1
Environment=PERSON_DETECTION_CLEAR_SECONDS=0
Environment=PERSON_DETECTION_STALE_CLEAR_SECONDS=0.35
Environment=PERSON_NEAR_OBJECT_ENABLED=false
Environment=PERSON_MOTION_ENABLED=true
Environment=PERSON_MOTION_REBASELINE_SECONDS=1.5
Environment=TAMPER_DETECTOR_EVERY_N_FRAMES=1
Environment=TAMPER_CONFIRM_SECONDS=0.2
Environment=TAMPER_CONFIRM_FRAMES=2
Environment=TAMPER_CLEAR_SECONDS=0
Environment=TAMPER_CLEAR_FRAMES=1
Environment=TAMPER_STALE_CLEAR_SECONDS=0.5
Environment=TAMPER_BASELINE_FRAMES=5
Environment=TAMPER_SCENE_CHANGE_ENABLED=false
# Optional explicit camera mapping if auto-detection picks the wrong node
# Environment=INTERNAL_CAMERA_DEVICE=/dev/video0
# Environment=EXTERNAL_CAMERA_DEVICE=/dev/video2
# Uncomment and set if MQTT auth needed
# Environment=MQTT_USERNAME=qbox
# Environment=MQTT_PASSWORD=strongpassword123

ExecStart=__PROJECT_DIR__/.venv/bin/python -m app.streaming_agent.main

Restart=always
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=10

# Access to video devices (camera)
DeviceAllow=/dev/video0 rw
DeviceAllow=/dev/video1 rw
DeviceAllow=/dev/video2 rw
DeviceAllow=/dev/video3 rw

# Prevent CPU loops
CPUQuota=80%

# Output
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
