[Unit]
Description=Smart Locker Streaming Agent (FFmpeg + MQTT)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=__PROJECT_DIR__

Environment=PYTHONUNBUFFERED=1
Environment=STREAM_AUTO_START=true
Environment=MQTT_HOST=69.62.125.223
Environment=MQTT_PORT=1883
Environment=MEDIAMTX_HOST=backend.qbox.sa
Environment=MEDIAMTX_RTSP_PORT=8554
Environment=STREAM_PUBLIC_BASE_URL=https://backend.qbox.sa
Environment=STREAM_INPUT_FORMAT=mjpeg
Environment=STREAM_INPUT_SIZE=1280x720
Environment=EXTERNAL_STREAM_INPUT_SIZE=1280x720
Environment=STREAM_INPUT_FPS=20
Environment=EXTERNAL_STREAM_INPUT_FPS=20
Environment=STREAM_OUTPUT_WIDTH=640
Environment=STREAM_OUTPUT_HEIGHT=480
Environment=EXTERNAL_STREAM_OUTPUT_WIDTH=960
Environment=EXTERNAL_STREAM_OUTPUT_HEIGHT=540
Environment=STREAM_OUTPUT_FPS=15
Environment=INTERNAL_FRAME_WIDTH=640
Environment=INTERNAL_FRAME_HEIGHT=480
Environment=QR_FRAME_WIDTH=1280
Environment=QR_FRAME_HEIGHT=720
Environment=QR_FRAME_FPS=10
Environment=QR_SCAN_INTERVAL_MS=50
Environment=QR_DETECTION_WIDTH=720
Environment=QR_PYZBAR_SCAN_WIDTHS=1280,960,720
Environment=QR_OPENCV_FALLBACK_EVERY_N=3
Environment=INTERNAL_FRAME_FPS=8
Environment=STREAM_VIDEO_ENCODER=libx264
Environment=STREAM_X264_PRESET=ultrafast
Environment=STREAM_X264_THREADS=1
Environment=STREAM_X264_PROFILE=baseline
Environment=STREAM_VIDEO_BITRATE=800k
Environment=STREAM_VIDEO_MAXRATE=800k
Environment=STREAM_VIDEO_BUFSIZE=120k
Environment=EXTERNAL_STREAM_VIDEO_BITRATE=1400k
Environment=EXTERNAL_STREAM_VIDEO_MAXRATE=1400k
Environment=EXTERNAL_STREAM_VIDEO_BUFSIZE=180k
Environment=STREAM_GOP=10
Environment=STREAM_THREAD_QUEUE_SIZE=1
Environment=STREAM_RTBUF_SIZE=32k
Environment=STREAM_PROBESIZE=32
Environment=STREAM_ANALYZEDURATION=0
Environment=STREAM_RTSP_TRANSPORT=tcp
Environment=STREAM_RTP_PACKET_SIZE=1316
Environment=DETECTION_RELAY_SOURCE_TTL_SECONDS=0
Environment=DETECTION_LED_HOLD_SECONDS=0
Environment=SECURITY_HOLD_SECONDS=0.5
Environment=PERSON_DETECTOR_EVERY_N_FRAMES=1
Environment=PERSON_MODEL_EVERY_N_FRAMES=1
Environment=PERSON_DETECTION_CONFIDENCE=0.70
Environment=PERSON_DETECTION_CONFIRM_FRAMES=2
Environment=PERSON_DETECTION_CLEAR_FRAMES=3
Environment=PERSON_DETECTION_CLEAR_SECONDS=2.5
Environment=PERSON_DETECTION_STALE_CLEAR_SECONDS=3.0
Environment=PERSON_NEAR_OBJECT_ENABLED=false
Environment=FACE_DETECTION_ENABLED=true
Environment=FACE_TRIGGER_FRAMES=2
Environment=FACE_CLEAR_FRAMES=2
Environment=HAND_DETECTION_ENABLED=false
Environment=HAND_TRIGGER_FRAMES=2
Environment=HAND_CLEAR_FRAMES=2
Environment=TAMPER_DETECTOR_EVERY_N_FRAMES=1
Environment=TAMPER_CONFIRM_SECONDS=0.2
Environment=TAMPER_CONFIRM_FRAMES=2
Environment=TAMPER_CLEAR_SECONDS=0
Environment=TAMPER_CLEAR_FRAMES=1
Environment=TAMPER_STALE_CLEAR_SECONDS=0.5
Environment=TAMPER_BASELINE_FRAMES=5
Environment=TAMPER_SCENE_CHANGE_ENABLED=false
# Optional explicit camera mapping if auto-detection picks the wrong node
# Environment=INTERNAL_CAMERA_DEVICE=/dev/video0
# Environment=EXTERNAL_CAMERA_DEVICE=/dev/video2
# Uncomment and set if MQTT auth needed
# Environment=MQTT_USERNAME=qbox
# Environment=MQTT_PASSWORD=strongpassword123

ExecStart=__PROJECT_DIR__/.venv/bin/python -m app.streaming_agent.main

Restart=always
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=10

# Access to video devices (camera)
DeviceAllow=/dev/video0 rw
DeviceAllow=/dev/video1 rw
DeviceAllow=/dev/video2 rw
DeviceAllow=/dev/video3 rw

# Prevent CPU loops
CPUQuota=80%

# Output
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
