[Unit]
Description=Smart Locker WiFi Reconnect Service
After=NetworkManager.service
Requires=NetworkManager.service

# 🔥 ensure WiFi is fully ready
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/smart-locker-hardware

Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/smart-locker-hardware/.venv/bin/python -m app.services.reconnect

Restart=always
RestartSec=10

# prevent aggressive restart loops
StartLimitIntervalSec=300
StartLimitBurst=5

[Install]
WantedBy=multi-user.target